spring.application.name=onlineshop
spring.datasource.url=jdbc:mariadb://localhost:3306/ecomwebschema
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver